{
  "name": "chat-notifications-backend",
  "description": "Render-deployable backend for chat FCM notifications",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.9.0"
  }
}
